<html lang="en">

<head>
    <style>
        .container {
            width: 900px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .companyInfo {
            width: 100%;
            text-align: center;
        }

        .companyName {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: bold;
        }

        .accountInfo {
            width: 100%;
            text-align: center;
        }

        .accountName {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: bold;

        }

        .debit {
            float: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            font-weight: bold;
            padding-left: 2px;
        }

        .credit {
            float: right;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            font-weight: bold;
            padding-right: 2px;
        }

        .ledgerTable {
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            text-align: center;
            align-content: center;
            align-self: center;
            width: auto;
        }

        table {
            border: 1px solid black;
            width: 100%;
            border-collapse: collapse;
        }

        .date {
            width: auto;
            border-right: 1px solid black;
            text-align: center;
        }

        .particulars {
            width: 35%;
            border-right: 1px solid black;
            border-left: 1px solid black;
            border-bottom: none;
            padding: 5px;
        }

        .jf {
            width: 1.5rem;
            border-right: 1px solid black;
        }

        .dr {
            width: auto;
            border-right: 1px solid black;
            text-align: right;
            padding: 0px;
            padding-right: 0.5rem;

        }

        .cr {
            width: auto;
            border-right: 1px solid black;
            text-align: right;
            padding: 0px;
            padding-right: 0.5rem;

        }

        .header th {
            border: 1px solid black;
            text-align: center;
        }

        .footer {
            border: 1px solid black;
        }

        .finalAmount {
            font-weight: bold;
            text-align: right;
            padding-right: 0.5rem;
            border: 1px solid black;
            border-bottom: double;
        }
    </style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Account</title>
</head>

<body>
    <div class="container">

        <div class="companyInfo">
            <div class="companyName">
                In the Books of {companyNameHolder}
                <br>
                Final Statements
                <br>
                <small>For the Year {fromDate} - {toDate}</small>
            </div>
        </div>
        <br>
        <div class="accountInfo">
            <div class="accountName">
                Trading Account
            </div>
        </div>
        <span class="debit">Dr.</span>
        <span class="credit">Cr.</span>

        <br>
        <div class="ledgerTable">
            <table>
                <tr class="header">

                    <th class="particulars">Particulars</th>
                    <th>Amount(₹)</th>
                    <th class="particulars">Particulars</th>
                    <th>Amount(₹)</th>

                </tr>
                {TradingData}
                <tr class="footer">
                    <td class="particulars"></td>
                    <td class="finalAmount">{TTotalAmount}</td>
                    <td class="particulars"></td>
                    <td class="finalAmount">{TTotalAmount}</td>
                </tr>
            </table>
        </div>
        <br><br>

        <div class="accountInfo">
            <div class="accountName">
                Profit and Loss Account
            </div>
        </div>
        <span class="debit">Dr.</span>
        <span class="credit">Cr.</span>

        <br>
        <div class="ledgerTable">
            <table>
                <tr class="header">

                    <th class="particulars">Particulars</th>
                    <th>Amount(₹)</th>
                    <th class="particulars">Particulars</th>
                    <th>Amount(₹)</th>

                </tr>
                {P&LData}
                <tr class="footer">
                    <td class="particulars"></td>
                    <td class="finalAmount">{PTotalAmount}</td>
                    <td class="particulars"></td>
                    <td class="finalAmount">{PTotalAmount}</td>
                </tr>
            </table>
        </div>
        <br><br>

        <div class="accountInfo">
            <div class="accountName">
                Balance Sheet<br>
                <small> as on {toDate} </small>
            </div>
        </div>

        <div class="ledgerTable">
            <table>
                <tr class="header">

                    <th class="particulars">Liabilities</th>
                    <th>Amount(₹)</th>
                    <th class="particulars">Assets</th>
                    <th>Amount(₹)</th>

                </tr>
                {BalanceSheetData}
                <tr>

                    <td class="particulars"></td>
                    <td class="finalAmount">{BTotalAmount}</td>
                    <td class="particulars"></td>
                    <td class="finalAmount">{BTotalAmount}</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>