<html lang="en">

<head>
    <style>
        .container {
            width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        .companyInfo {
            width: 100%;
            text-align: center;
        }

        .companyName {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: bold;
        }

        .billto {
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            text-align: right;
        }

        .date {
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            text-align: left;
        }

        .invoiceTable {
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            text-align: center;
            align-content: center;
            align-self: center;
            width: auto;
        }

        table {
            border: 1px solid black;
            width: 100%;
            border-collapse: collapse;
        }

        .description {
            width: 50%;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            padding: 5px;
        }

        .qty {
            width: 10%;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }

        .rate {
            width: auto;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            text-align: right;
            padding: 0px;
            padding-right: 0.5rem;

        }

        .amnt {
            width: auto;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            text-align: right;
            padding: 0px;
            padding-right: 0.5rem;

        }

        .header th {
            border: 1px solid black;
            text-align: center;
        }

        .finalAmount{
            font-weight: bold;
            text-align: center;
            padding-right: 0.5rem;
            border: 1px solid black;
        }

        .footer td {
            padding: 3px;
            font-size: 16px;
            text-align: center;
            font-weight: bold;
            border: 1px solid black;
        }
    </style>

    <title>Invoice</title>
</head>

<body>
    <div class="container">
        <div class="companyInfo">
            <div class="companyName">{companyNameHolder}</div>

        </div>
        <div class="date">Invoice Date:{incdate}</div>
        <br>
        <div class="invoiceTable">
            <table>
                <tr class="header">
                    <th class="description">Description</th>
                    <th class="qty">Qty</th>
                    <th class="rate">Rate</th>
                    <th class="amnt">Amount</th>
                </tr>
        
                <tr class="footer">
                    <td colspan="3" style="text-align: center;">Total</td>
                    <th class="finalAmount">{TotalAmount}</th>
                </tr>

            </table>
        </div>
    </div>
</body>

</html>