<html lang="en">

<head>
    <style>
        .container {
            width: 900px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .companyInfo {
            width: 100%;
            text-align: center;
        }

        .companyName {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: bold;
        }

        .journalTable {
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            text-align: center;
            align-content: center;
            align-self: center;
            width: 800px;
        }

        table {
            border: 1px solid black;
            width: 100%;
            border-collapse: collapse;
        }

        .date {
            width: auto;
            border-right: 1px solid black;
            text-align: center;
        }

        .particulars {
            width: 60%;
            border-right: 1px solid black;
            border-bottom: none;
            padding: 5px;
        }

        .lf {
            padding-left: 1px;
            padding-right: 1px;
            width: 1.5rem;
            border-right: 1px solid black;
        }

        .dr {
            width: auto;
            border-right: 1px solid black;
            text-align: right;
            padding: 0px;
            padding-right: 0.5rem;

        }

        .cr {
            width: auto;
            border-right: 1px solid black;
            text-align: right;
            padding: 0px;
            padding-right: 0.5rem;

        }

        .debit {
            float: right;

        }

        .credit {
            padding-left: 2rem;
        }

        .desc {
            width: auto;
            padding: 5px;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }

        .header th {
            border: 1px solid black;
            text-align: center;
        }

        .footer td {
            padding: 3px;
            font-size: 16px;
            text-align: center;
            font-weight: bold;
            border: 1px solid black;
        }

        .finalAmount {
            text-align: right;
            padding-right: 0.5rem;
            border: 1px solid black;
            border-bottom: double;
        }
    </style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal Entry</title>
</head>

<body>
    <div class="container">
        <div class="companyInfo">
            <div class="companyName">
                In the Books of {companyNameHolder}
                <br>
                Journal Entry
            </div>
        </div>
        <br>
        <div class="journalTable">
            <table>
                <tr class="header">
                    <th class="date">Date</th>
                    <th class="particulars">Particulars</th>
                    <th class="lf">L.F.</th>
                    <th>Amount <br> Dr. (₹)</th>
                    <th>Amount <br> Cr. (₹)</th>
                </tr>

                {JournalEntryData}

                <tr class="footer">
                    <td class="date"></td>
                    <td style="text-align: left;">Total</td>
                    <td class="lf"></td>
                    <td class="dr" style="border-bottom: double;">{TotalAmount}</td>
                    <td class="cr" style="border-bottom: double;">{TotalAmount}</td>
                </tr>


            </table>
        </div>
    </div>
</body>

</html>