<html lang="en">

<head>
    <style>
        .container {
            width: 900px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .accountInfo {
            width: 100%;
            text-align: center;
        }

        .accountName {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: bold;

        }

        .debit {
            float: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            font-weight: bold;
            padding-left: 2px;
        }

        .credit {
            float: right;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            font-weight: bold;
            padding-right: 2px;
        }

        .ledgerTable {
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            text-align: center;
            align-content: center;
            align-self: center;
            width: auto;
        }

        table {
            border: 1px solid black;
            width: 100%;
            border-collapse: collapse;
        }

        .date {
            width: auto;
            border-right: 1px solid black;
            text-align: center;
        }

        .particulars {
            width: 25%;
            border-right: 1px solid black;
            border-bottom: none;
            padding: 5px;
        }

        .jf {
            width: 1.5rem;
            border-right: 1px solid black;
        }

        .dr {
            width: auto;
            border-right: 1px solid black;
            text-align: right;
            padding: 0px;
            padding-right: 0.5rem;

        }

        .cr {
            width: auto;
            border-right: 1px solid black;
            text-align: right;
            padding: 0px;
            padding-right: 0.5rem;

        }

        .header th {
            border: 1px solid black;
            text-align: center;
        }

        .finalAmount{
            font-weight: bold;
            text-align: right;
            padding-right: 0.5rem;
            border: 1px solid black;
            border-bottom: double;
        }
    </style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ledger</title>
</head>

<body>
    <div class="container">
        <div class="accountInfo">
            <div class="accountName">
                {accountName} Account
            </div>
        </div>
        <span class="debit">Dr.</span>
        <span class="credit">Cr.</span>

        <br>
        <div class="ledgerTable">
            <table>
                <tr class="header">
                    <th class="date">Date</th>
                    <th class="particulars">Particulars</th>
                    <th class="jf">J.F.</th>
                    <th>Amount(₹)</th>
                    <th class="date">Date</th>
                    <th class="particulars">Particulars</th>
                    <th class="jf">J.F.</th>
                    <th>Amount(₹)</th>
                </tr>
				{LedgerData}
                <tr>
                    <td class="date"></td>
                    <td class="particulars"></td>
                    <td class="jf"></td>
                    <td class="finalAmount">{TotalAmount}</td>
                    <td class="date"></td>
                    <td class="particulars"></td>
                    <td class="jf"></td>
                    <td class="finalAmount">{TotalAmount}</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>