<html lang="en">

<head>
    <style>
        .container {
            width: 900px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .companyInfo {
            width: 100%;
            text-align: center;
        }

        .companyName {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: bold;
        }

        .accountInfo {
            width: 100%;
            text-align: center;
        }

        .accountName {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: bold;

        }

        .debit {
            float: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            font-weight: bold;
            padding-left: 2px;
        }

        .credit {
            float: right;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            font-weight: bold;
            padding-right: 2px;
        }

        .ledgerTable {
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            text-align: center;
            align-content: center;
            align-self: center;
            width: auto;
        }

        table {
            border: 1px solid black;
            width: 100%;
            border-collapse: collapse;
        }

        .date {
            width: auto;
            border-right: 1px solid black;
            text-align: center;
        }

        .particulars {
            width: 25%;
            border-right: 1px solid black;
            border-bottom: none;
            padding: 5px;
        }

        .jf {
            width: 1.5rem;
            border-right: 1px solid black;
        }

        .dr {
            width: auto;
            border-right: 1px solid black;
            text-align: right;
            padding: 0px;
            padding-right: 0.5rem;

        }

        .cr {
            width: auto;
            border-right: 1px solid black;
            text-align: right;
            padding: 0px;
            padding-right: 0.5rem;

        }

        .header th {
            border: 1px solid black;
            text-align: center;
        }

        .finalAmount {
            font-weight: bold;
            text-align: right;
            padding-right: 0.5rem;
            border: 1px solid black;
            border-bottom: double;
        }
    </style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ledger</title>
</head>

<body>
    <div class="container">
        <div class="companyInfo">
            <div class="companyName">
                In the Books of {companyNameHolder}
                <br>
                Ledger Accounts
            </div>
        </div>
        <br>



        {AccountTables}
    </div>
</body>

</html>